<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTICIAS GALATÍCA</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/Components/cardnewsprofissional.js" defer></script>
    <script src="src/Components/titulodinamico.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="card_left">
                <span>João Victor</span>
                <h1>Darth Vader está contratando Front-Ends</h1>
                <p>Darth vader anuncia estar procurando novos funcionários, e é pré-requisito saber 
                    trabalhar com componentização </p>
                
            </div>

            <div class="card_right">
                <img src="asset-vader.png" alt="">
            </div>

        </div>

    </div>
    <card-news></card-news>
    <titulo-dinamico titulo = "Meu Título"></titulo-dinamico>
</body>
</html>